# qa-tools

./: .gitignore  .rmt.yml  .travis.yml  CHANGELOG  CONTRIBUTING.md  LICENCE  LICENSE  Makefile  README.md  UPGRADE-3.0.md  behat.yml  box.json  box.release.json  box.test.json  build-pre-commit.xml  build.xml  composer.json  contributing.html  couscous.yml  index.html  installer.php  package.json  phpcs.xml  phpmd.xml  phpunit.xml  qa-tools  qa-tools.json  qa-tools.pubkey  ruleset.xml  upgrade-3.0.html
config/: .scrutinizer.yml
config-dist/: .jshintrc.dist  .scrutinizer.yml.dist  .travis.yml.dist  behat.dev.yml.dist  behat.yml.dist  build-pre-commit.xml.dist  build.xml.dist  phpcs.xml.dist  phpmd.xml.dist  phpunit.xml.dist  pre-commit.dist  pre-push.dist
config-dist/features/: example.feature
config-dist/features/bootstrap/: FeatureContext.php
css/: highlight.forest-light.css  main.css
docs/: development.html  development.md  phar.html  phar.md  release-process.html  release-process.md  reporting-a-bug.html  reporting-a-bug.md  tool-development.md  ubiquitous-language.html  ubiquitous-language.md
docs/couscous/template/: README.md  default.twig  index.html
docs/development/: configuration-process.html  configuration-process.md  task-development.html  task-development.md  tool-development.html  tool-development.md  writing-documentation.html  writing-documentation.md  writing-system-tests.html  writing-system-tests.md
features/: configuration.feature  phpmd-configuration.feature  project-configuration.feature
features/bootstrap/: FeatureContext.php
features/bootstrap/Fake/: AutomatedResponseInterviewer.php  InMemoryConfigurationRepository.php
src/Assert/: Assertion.php
src/Composer/: BoxDownloaderScriptHandler.php  BuildPharScriptHandler.php  PharScriptHandler.php  ScriptHandler.php
src/Core/Application/: Application.php  Basedir.php  ContainerLoader.php
src/Core/Assert/: Assertion.php
src/Core/Cli/: Cli.php
src/Core/Composer/: CliComposerProject.php  CliComposerProjectFactory.php  Configuration.php  Package.php  PackageName.php  PackageSet.php  PackageVersionConstraint.php  Project.php  ProjectFactory.php  RequireCache.php  RuntimeAssertion.php  RuntimeAssertionException.php  RuntimeException.php
src/Core/Configuration/: Configuration.php  ConfigurationBuilder.php  ConfigurationBuilderFactory.php  ConfigurationDumper.php  ConfigurationLoader.php  ConfigurationRepository.php  ConfigurationService.php  FileConfigurationRepository.php  InMemoryConfigurationRepository.php  InMemoryRequirementDirectory.php  InMemoryRequirementDirectoryFactory.php  InMemoryTaskDirectory.php  InMemoryTaskDirectoryFactory.php  MemorizingInterviewer.php  ProjectConfigurator.php  QuestionId.php  RequirementDirectory.php  RequirementDirectoryEntry.php  RequirementDirectoryFactory.php  RequirementHelperSet.php  RunListConfigurator.php  TaskDirectory.php  TaskDirectoryEntry.php  TaskDirectoryFactory.php  TaskHelperSet.php  TaskRegistry.php  TaskRegistryFactory.php  ToolConfigurator.php
src/Core/ConfigurationBuilder/: ConfigurationBuilder.php  ConfigurationBuilderFactory.php
src/Core/Configurator/: Configurator.php  ConfiguratorList.php  ConfiguratorRegistry.php  ConfiguratorRepository.php  RunList.php
src/Core/Exception/: InvalidAnswerGivenException.php  InvalidArgumentException.php  LogicException.php  RuntimeException.php
src/Core/Execution/: TaskDirectoryExecutor.php
src/Core/GitHook/: GitHookInstaller.php
src/Core/Interviewer/: AutomatedResponseInterviewer.php  ConversationHandler.php  GivenAnswers.php  InterviewScope.php  Interviewer.php  InterviewerFactory.php  InterviewerInterface.php  MemorizingInterviewer.php  Question.php  ScopedInterviewer.php  Sentence.php
src/Core/Npm/: CliNpmProject.php  CliNpmProjectFactory.php  NpmProject.php  NpmProjectFactory.php  RuntimeException.php
src/Core/Project/: Configurator.php  Directory.php  Installer.php  Project.php  ProjectConfigurator.php  ProjectType.php  ProjectTypeSet.php
src/Core/Requirement/: ComposerDevDependenciesRequirement.php  ComposerDevDependencyRequirement.php  ComposerPackagesRequirement.php  Requirement.php  RequirementList.php
src/Core/Service/: ConfigurationService.php
src/Core/Stages/: Build.php  Precommit.php  Stage.php
src/Core/Task/: AddAntBuildTask.php  AddBuildTask.php  AnySpecification.php  ComposerDevDependencyTask.php  ComposerPackageIsRequiredSpecification.php  EqualsSpecification.php  InstallComposerDevDependenciesTask.php  (+9 more)
src/Exception/: InvalidAnswerException.php  InvalidArgumentException.php  LogicException.php  RuntimeException.php
src/Ibuildings/QA/tests/Common/Console/fixtures/: .travis.yml  behat.dev.yml  behat.yml  build-pre-commit.xml  build.xml  build_travis_enabled.xml  build_with_artifacts_enabled.xml  phpcs.xml  phpunit.test  precommithook
src/Value/: Sentence.php
tests/: MockeryTestCase.php  TestDataProvider.php  bootstrap.php
tests/Assert/: AssertionTest.php
tests/Value/: SentenceTest.php
tests/composer/: Composer.php
tests/integration/: ContainerTestCase.php
tests/security/: verify-readme-installer-hash
tests/smoke/: IsExecutableTest.php
tests/system/: Composer.php  SystemTest.php  assert.php  harness.tcl
tests/unit/: AddBuildTaskMatcher.php  Diffing.php  InstallComposerDevDependencyTask.php  InstallComposerDevDependencyTaskMatcher.php  Requirements.php  Tasks.php  TestDataProvider.php  ValueObject.php  WriteFileTask.php  WriteFileTaskMatcher.php
tools/: build-phar.php
tools/git/: pre-commit  pre-commit-install  pre-push  pre-push-install
(+416 files in other folders)
