#
# This file has been generated by the Ibuildings QA-Tools
#
# Any custom Travis-ci configuration be added here
# This file should be added to your project repository
#

language: php

php:
{% for version in phpVersions %}
  - {{ version }}
{% endfor %}

cache:
  directories:
    - ~/.composer

before_script:
  - composer install --prefer-dist
  - phpenv config-add .travis.php.ini

script:
  - ant

{% if slack.enabled %}
notifications:
  email: false
  slack: {{ slack.token }}
{% endif %}

branches:
  only:
    - master
