<?xml version="1.0" encoding="UTF-8"?>

<project name="{{ projectName }}-ci" default="build">
    {#
    <target name="pre-push" description="The dev tools to run before push"
       depends="prepare-dev,composer-run-install{% if enablePhpLint %},php-lint{% endif %}{% if enableJsHint %},jshint{% endif %},dev-tools-parallel{% if enablePhpUnit %},phpunit{% endif %}"/>
    #}

    <target name="build"
            depends="prepare,composer-run-install{% if enablePhpLint %},php-lint-ci{% endif %}{% if enableJsHint %},jshint-ci{% endif %}{% if enablePhpMessDetector %},phpmd-ci{% endif %}{% if enablePhpCodeSniffer %},phpcs-ci{% endif %}{% if enablePhpCopyPasteDetection %},phpcpd-ci{% endif %}{% if enablePhpSecurityChecker %},php-security-checker{% endif %}{% if enablePhpUnit %},phpunit-ci{% endif %}{% if enableBehat %},behat-ci{% endif %}"/>

    <target name="clean" description="Cleanup build artifacts">
        <delete dir="{{ buildArtifactsPath }}/coverage"/>
        <delete dir="{{ buildArtifactsPath }}/logs"/>
    </target>

    <target name="prepare" depends="clean" description="Prepare for build">
        <mkdir dir="{{ buildArtifactsPath }}/coverage"/>
        <mkdir dir="{{ buildArtifactsPath }}/logs"/>
    </target>

    <target name="check-composer">
        <available file="composer.phar" property="composer.installed"/>
    </target>

    <target name="composer-install" depends="check-composer" unless="composer.installed">
        <get src="http://getcomposer.org/composer.phar" dest="composer.phar"/>
    </target>

    <target name="composer-update" depends="composer-install">
        <exec executable="php" failonerror="true">
            <arg line="composer.phar self-update"/>
        </exec>
    </target>

    <target name="composer-run-install" depends="composer-update">
        <exec executable="php" failonerror="true">
            <arg line="composer.phar install --dev"/>
        </exec>
    </target>

    {% if enablePhpLint %}{#
        Since Ant cannot loop over csv values as a workaround, pass the changeset as includes so phplint will only be applied to changed files
    #}<target name="php-lint-ci" description="Perform syntax check of sourcecode files">
        <apply executable="php" failonerror="true">
            <arg value="-l"/>
            <fileset dir="{{ phpSrcPath }}">
                <include name="**/*.php"/>
                <modified/>
            </fileset>
        </apply>
    </target>
{% endif %}

    {% if enableJsHint %}<target name="jshint-ci">
        <exec executable="node" failonerror="true" output="{{ buildArtifactsPath }}/logs/checkstyle-jshint.xml">
            <arg value="{{ composerBinDir }}/jshint"/>
            <arg value="--config=.jshintrc"/>
            <arg value="--reporter=checkstyle"/>
            <arg value="{{ javaScriptSrcPath }}"/>
        </exec>
    </target>
{% endif %}

    {% if enablePhpSecurityChecker %}<target name="php-security-checker" description="Check your composer dependencies for insecure components">
        <exec executable="{{ composerBinDir }}/security-checker" failonerror="false">
            <arg value="security:check"/>
            <arg value="--verbose"/>
            <arg value="composer.lock"/>
        </exec>
    </target>
{% endif %}

    {% if enablePhpMessDetector %}<target name="phpmd-ci"
            description="Perform project mess detection using PHPMD creating a log file for the continuous integration server">
        <exec executable="{{ composerBinDir }}/phpmd" failonerror="true">
            <arg path="{{ phpSrcPath }}"/>
            <arg value="xml"/>
            <arg value="phpmd.xml"/>
            <arg value="--reportfile"/>
            <arg value="{{ buildArtifactsPath }}/logs/pmd.xml"/>
        </exec>
    </target>
{% endif %}

    {% if enablePhpCodeSniffer %}<target name="phpcs-ci"
            description="Find coding standard violations using PHP_CodeSniffer creating a log file for the continuous integration server">
        <exec executable="{{ composerBinDir }}/phpcs" failonerror="true">
            <arg value="--report-checkstyle={{ buildArtifactsPath }}/logs/checkstyle-php.xml"/>
            <arg value="--report=full"/>
            <arg value="--standard=phpcs.xml"/>
            <!-- Don't show warnings-->
            <arg value="--warning-severity=0"/>
            <arg value="--extensions=php"/>
            <arg path="{{ phpSrcPath }}"/>
        </exec>
    </target>
{% endif %}

    {% if enablePhpCopyPasteDetection %}<target name="phpcpd-ci" description="Find duplicate code using PHPCPD">
        <exec executable="{{ composerBinDir }}/phpcpd" failonerror="true">
            <arg value="--log-pmd"/>
            <arg value="tools/build/artifacts/logs/pmd-cpd.xml"/>
{% if phpCpdExcludePatterns %}
{% for phpCpdExcludePattern in phpCpdExcludePatterns %}
            <arg value="--exclude"/>
            <arg value="{{ phpCpdExcludePattern }}"/>
{% endfor %}
{% endif %}
            <arg path="{{ phpSrcPath }}"/>
        </exec>
    </target>
{% endif %}

    {% if enablePhpUnit %}<target name="phpunit-ci" description="Run unit tests with PHPUnit">
        <exec executable="{{ composerBinDir }}/phpunit" failonerror="true">
            <arg line="--configuration=${basedir}/{{ phpUnitConfigPath }}"/>
            <arg line="--coverage-html={{ buildArtifactsPath }}/coverage"/>
            <arg line="--log-junit={{ buildArtifactsPath }}/logs/junit.xml"/>
            <arg line="--coverage-clover={{ buildArtifactsPath }}/logs/clover.xml"/>
        </exec>
    </target>
{% endif %}


    {% if enableBehat %}
    <!-- Running Behat on jenkins -->
    <target name="behat-ci">
        <exec executable="php" failonerror="false">
            <arg line="{{ composerBinDir }}/behat --config ./behat.yml --profile ci ${basedir}/features --tags=~skip" />
        </exec>
    </target>
{% endif %}

</project>
