<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="{{ phpUnitAutoloadPath }}">
    <testsuites>
        <testsuite name="Test Suite">
            <directory>{{ phpTestsPath }}</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory>{{ phpSrcPath }}</directory>
        </whitelist>
    </filter>
</phpunit>
