<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="{{ phpTestsAutoloadPath }}">
    <testsuites>
        <testsuite name="Test Suite">
            <directory>{{ phpTestsPath }}</directory>
        </testsuite>
    </testsuites>
    <logging>
        <log type="coverage-html" target="{{ buildArtifactsPath }}/coverage" title="{{ projectName }}" charset="UTF-8" yui="true" highlight="true"
             lowUpperBound="35" highLowerBound="70"/>
        <log type="coverage-clover" target="{{ buildArtifactsPath }}/logs/clover.xml"/>
        <log type="junit" target="{{ buildArtifactsPath }}/logs/junit.xml"
             logIncompleteSkipped="false"/>
    </logging>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory>{{ phpSrcPath }}</directory>
        </whitelist>
    </filter>
</phpunit>
