<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="{{ phpUnitAutoloadPath }}">
    <testsuites>
        <testsuite name="Test Suite">
{% for path in phpTestsPath %}
            <directory>{{ path }}</directory>
{% endfor %}
        </testsuite>
    </testsuites>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
{% for path in phpSrcPath %}
            <directory>{{ path }}</directory>
{% endfor %}
        </whitelist>
    </filter>
</phpunit>
