<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="{{ autoload-script }}">
    <testsuites>
        <testsuite name="Test Suite">
            <directory>{{ tests-dir }}</directory>
        </testsuite>
    </testsuites>
</phpunit>
