<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="{{ testsAutoloadPath }}">
    <testsuites>
        <testsuite name="Test Suite">
            <directory>{{ testsPath }}</directory>
        </testsuite>
    </testsuites>
    <logging>
        <log type="coverage-html" target="{{ buildArtifactsPath }}/coverage-html" charset="UTF-8"
             highlight="false" lowUpperBound="35" highLowerBound="70"/>
        <log type="coverage-clover" target="{{ buildArtifactsPath }}/clover.xml"/>
        <log type="junit" target="{{ buildArtifactsPath }}/junit.xml" logIncompleteSkipped="false"/>
    </logging>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory>{{ srcPath }}</directory>
        </whitelist>
    </filter>
</phpunit>
